<!DOCTYPE html>
<html lang="en">
    <!--
    Name: Zechariah McDougall
    File: index.html
    Date: 10 October 2025
    Description: This document will style a simple biography page using writiing selectors, colouring backgrounds, and text styling.
    -->

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" />
        <title>Janes Biography Page</title>
    </head>

    <!-- Body -->
    <body>

        <!-- First Header -->
        <h1>Jane Doe</h1>

        <!-- Class to style the job title -->
        <div class="job-title">Web Developer</div>


        <!--Main Paragraphs Body -->
        
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
            right at the coast of the Semantics, a large language ocean.
        </p>

        <p>
            A small river named Duden flows by their place and supplies it with the
            necessary regelialia. It is a paradisematic country, in which roasted parts of
            sentences fly into your mouth.
        </p>
        
        <!-- Second Header -->
        <h2>Contact information</h2>

        <!-- List for contact information -->
        <ul>
            <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a href="http://example.com">http://example.com</a></li>
            <li>Tel: <a href="tel:12345678">123 45678</a></li>
        </ul>

    </body>


